{
  "name": "Shithaa - Elegant Maternity & Feeding Wear",
  "short_name": "Shithaa",
  "description": "Premium maternity wear and feeding essentials designed for comfort and style",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#473C66",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/shithaa-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/shithaa-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/shithaa-logo.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    }
  ],
  "categories": ["fashion", "shopping", "maternity", "baby", "women's clothing"],
  "lang": "en",
  "dir": "ltr"
}
